 ______   _______  _______  _        _______           _______  _        _______ 
(  ___ \ (  ___  )(  ___  )| \    /\(  ____ \|\     /|(  ____ \( \      (  ____ \
| (   ) )| (   ) || (   ) ||  \  / /| (    \/| )   ( || (    \/| (      | (    \/
| (__/ / | |   | || |   | ||  (_/ / | (_____ | (___) || (__    | |      | (__    
|  __ (  | |   | || |   | ||   _ (  (_____  )|  ___  ||  __)   | |      |  __)   
| (  \ \ | |   | || |   | ||  ( \ \       ) || (   ) || (      | |      | (      
| )___) )| (___) || (___) ||  /  \ \/\____) || )   ( || (____/\| (____/\| )      
|/ \___/ (_______)(_______)|_/    \/\_______)|/     \|(_______/(_______/|/

App title: ${application.title}
App version: ${application.version}
Spring Boot version: ${spring-boot.version}
